{
    "C_Cpp.enhancedColorization": "Disabled",
    "editor.semanticHighlighting.enabled": true,
    "editor.semanticTokenColorCustomizations": {
        "[Default Dark+]": {
            "rules": {
                "type": "#4EC9B0",
                "class": "#4EC9B0",
                "enum": "#4EC9B0",
                "interface": "#4EC9B0",
                "struct": "#4EC9B0",
                "typeParameter": "#4EC9B0",
                "parameter": "#9CDCFE",
                "variable": "#9CDCFE",
                "property": "#9CDCFE",
                "enumMember": "#4FC1FF",
                "event": "#9CDCFE",
                "function": "#DCDCAA",
                "method": "#DCDCAA",
                "macro": "#C586C0",
                "keyword": "#569CD6",
                "comment": "#6A9955",
                "string": "#CE9178",
                "number": "#B5CEA8",
                "regexp": "#D16969",
                "operator": "#D4D4D4",
                "namespace": "#4EC9B0",
                "*.static": {
                    "fontStyle": "bold"
                },
                "*.deprecated": {
                    "fontStyle": "strikethrough"
                },
                "*.readonly": {
                    "fontStyle": "italic"
                }
            }
        }
    }
}